all: circle

scorep: circle.c Makefile
	scorep mpicc -std=c11 -ggdb -Wall -Wextra circle.c -o circle-scorep

circle: circle.c Makefile
	mpicc -std=c11 -ggdb -Wall -Wextra circle.c -o circle

clean:
	rm -f circle
